# Reacto-Services

jpa-demo/: pom.xml
jpa-demo/src/main/java/com/reacto/jpademo/jpademo/: JpaDemoApplication.java
jpa-demo/src/test/java/com/reacto/jpademo/jpademo/: JpaDemoApplicationTests.java
